<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="WKOATableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-zg-Prm" userLabel="topView">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OA办公" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-W3-LK2">
                                <rect key="frame" x="20" y="0.0" width="55" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Q41-nh-wXc"/>
                            <constraint firstAttribute="bottom" secondItem="RJ4-W3-LK2" secondAttribute="bottom" id="brj-PH-13J"/>
                            <constraint firstItem="RJ4-W3-LK2" firstAttribute="leading" secondItem="zE4-zg-Prm" secondAttribute="leading" constant="20" id="lgw-g9-u0n"/>
                            <constraint firstItem="RJ4-W3-LK2" firstAttribute="top" secondItem="zE4-zg-Prm" secondAttribute="top" id="v7a-s3-ECA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zE4-zg-Prm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3hI-oA-b87"/>
                    <constraint firstItem="zE4-zg-Prm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gz8-Zj-2n5"/>
                    <constraint firstAttribute="trailing" secondItem="zE4-zg-Prm" secondAttribute="trailing" id="mOL-MG-FiO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="topView" destination="zE4-zg-Prm" id="uDV-lq-GPa"/>
            </connections>
            <point key="canvasLocation" x="-549.27536231884062" y="79.352678571428569"/>
        </tableViewCell>
    </objects>
</document>
